<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenidos al mundo de Kiara</title>
        <style>
            body {
                display: grid;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            a{
                text-align: center;
                margin-top: 20px;
                font-size: 20px;
                text-decoration: none;
                color: pink;
            }
            h1{
                color: pink;
                text-align: center;
            }
            img{
                width: 80%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bienvenidos al Mundo de Ann</h1>
        </header>
        <img src="https://media-atl3-2.cdn.whatsapp.net/v/t61.24694-24/424424992_7214734525260832_4259717241432931229_n.jpg?ccb=11-4&amp;oh=01_AdQdvaxzQo-mzgF9m7FutQgsUji_D4zuBs4G9sILwk32Dg&amp;oe=65CCFFBB&amp;_nc_sid=e6ed6c&amp;_nc_cat=100" alt="foto de whatsapp">
        <a href="https://api.whatsapp.com/send/?phone=%2B5492236680291&text&type=phone_number&app_absent=0">Click aqui para escribirle</a>
    </body>
</html>
